<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here is my first lab</title>
    <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
    <section class = "hero">
        <div class="container">
            <header class = "header">
              <div class="header__menu" onclick=" toggleMenu() ">
                <img src="images/menu-icon.svg" alt="Menu icon">
              </div>
                <div class="logo"><img src="images/Logo.svg" alt="logo-header"></div>
                <nav id="nav-links" class="header__nav">

                    <ul>
                        <li class = "header__nav-item-selected"><a class="heaader__nav-link" href="">About</a></li>
                        <li class = "header__nav-item"><a class="heaader__nav-link" href="">Help</a></li>
                        <li class = "header__nav-item"><a class="heaader__nav-link" href="">Features</a></li>
                        <li class = "header__nav-item"><a class="heaader__nav-link" href="">Signup</a></li>
                    </ul>
                </nav>
                <button class="header__Request-Demo">Request Demo
                  <img
                  src="./images/arrow.svg"
                  alt="Pointer"
                  class="pointer-img"
                  />
                </button>
               

            </header>
        </div>
        <div class="container">
            <div class="hero__inner">
                <h1 class="hero__title">Save your data 
                    storage here.</h1>
                <p class="hero__paragraph">
                    Data Warehouse is a data storage area that has been
                    tested for security, so you can store your data here
                    safely but not be afraid of being stolen by others.
                </p>
                <div class = "hero__buttons">
                    <button class="hero__button">Learn more</button>
                </div>
              
            </div>
        </div>
        
    </section>
    <section class = "second">
        <div class="container">
            <div class="second__text">
                <h2 class = "second__title">We are a high-level
                    data 
                    storage bank</h2>
                <p class = "second__paragraph">
                    The place to store various data that you can access at any<br />time
                    through the internet and where you can carry it.<br />This very
                    flexible storage area has a high level of security.<br />
                    To enter into your own data you must enter the password<br />
                    that you created when you registered in this Data<br />Warehouse.
                </p>
            </div>
        </div>
    </section>
    <section class = "features">
        <div class="features__text">
            <h3 class = "features__title">
                Features
            </h3>
            <p class = "features__paragraph">
                Some of the features and advantages that we provide for those of 
                you<br /> who store data in this Data Warehouse.
            </p>
        </div>

    </section>
    
    <section class="features__sections">
        <div class="column">
          <div class="first-row">
            <div class="first-feature">
              <img
                src="./images/image3.svg"
                alt="Search Data"
                class="feature-sections__img"
              />
              <div class="feature-sections__text">
                <h3 class="feature-sections__title">Search Data</h3>
                <p class="feature-sections__description">
                  Don`t worry if your data is very<br />large, the Data
                  Warehouse<br />
                  provides a search engine,<br />which is useful for making
                  it<br />easier to find data effectively<br />saving time.
                </p>
                <p class="features-sections__learn-more">
                  Learn more
                    <img
                    src="./images/arrow.svg"
                    alt="Pointer"
                    class="pointer-img"
                  />
                </p>
              </div>
            </div>

            <div class="second-feature">
              <img
                src="./images/image4.svg"
                alt="24 Hour Access"
                class="feature-sections__img"
              />
              <div class="feature-sections__text">
                <h3 class="feature-sections__title">24 Hour Access</h3>
                <p class="feature-sections__description">
                  Access is given 24 hours a full<br />morning to night and
                  meet<br />
                  again in the morning, giving<br />you comfort when you need<br />data
                  when urgent.
                </p>
                <p class="features-sections__learn-more">
                  Learn more
                  <img
                    src="./images/arrow.svg"
                    alt="Pointer"
                    class="pointer-img"
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="second-row">
            <div class="third-feature">
              <img
                src="./images/image5.svg"
                alt="Print Out"
                class="feature-sections__img"
              />
              <div class="feature-sections__text">
                <h3 class="feature-sections__title">Print Out</h3>
                <p class="feature-sections__description">
                  Print out service gives you<br />convenience if someday you<br />need
                  print data, just edit it all<br />and just print it.
                </p>
                <p class="features-sections__learn-more">
                  Learn more
                  <img
                    src="./images/arrow.svg"
                    alt="Pointer"
                    class="pointer-img"
                  />
                </p>
              </div>
            </div>

            <div class="fourth-feature">
              <img
                src="./images/image6.svg"
                alt="Opening Lock"
                class="feature-sections__img"
              />
              <div class="feature-sections__text">
                <h3 class="feature-sections__title">Security Code</h3>
                <p class="feature-sections__description">
                  Data Security is one of our<br />best facilities. Allows for
                  your<br />
                  files to be safer. The file can<br />be secured with a code
                  or<br />
                  password that you created,<br />so only you can open the file.
                </p>
                <p class="features-sections__learn-more">
                  Learn more
                  <img
                    src="./images/arrow.svg"
                    alt="Pointer"
                    class="pointer-img"
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="line"></div>
    <footer class="footer">
        <div class="top-footer">
            <div class="footer__text">
              <h2 class="footer__title">Try for free!</h2>
              <p class="footer__description">
                Get limited 1 week free try our features!
              </p>
            </div>
            <div class="footer__buttons">
              <button class="footer__learn-more-button">Learn more</button>
              <button class="footer__request-demo-button">
                Request Demo
                <img class="pointer__image" src="images/arrow.svg" />
              </button>
            </div>
        </div>
        <div class="bottom-footer">
          <p class="rights-text">
            © Datawarehouse™, 2020. All rights reserved.<br>Company Registration
            Number: 21479524.
          </p>
          <div class="message-icon">
            <img src="./images/message-icon.svg" />
          </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>